# ERIClitpcli-testware

./: pom.xml
ERICTAFlitpcli_CXP9031109/: pom.xml
ERICTAFlitpcli_CXP9031109/src/main/java/com/ericsson/nms/litp/taf/test/cases/: LITPCliTestRunner.java
ERICTAFlitpcli_CXP9031109/src/main/resources/: log4j.properties
ERICTAFlitpcli_CXP9031109/src/main/resources/suites/: cdb-suite.xml  kgb-suite.xml
ERICTAFlitpcli_CXP9031109/src/main/resources/taf_properties/: host.properties  package-details.properties  surefire-reports_data.properties
python-testcases/: pom.xml
python-testcases/src/main/resources/cli/: ERIClitpstory4026.rpm  ERIClitpstory4026api.rpm  README.txt  testset_story1782.py  testset_story2093.py  testset_story2115.py  testset_story212_239.py  testset_story245.py  testset_story2507.py  testset_story3844.py  testset_story4026.py  testset_story4060.py  testset_story5164.py  testset_story6067.py  testset_story630.py  testset_story8290.py
test-pom-ERICTAFlitpcli/: pom.xml
